NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1ibG93ZmlzaC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7NXVYKm5I5eh5CchWEx3PRL6IIynsxAfpXLBvxjvQq

NEXT_PUBLIC_SANITY_PROJECT_ID="29vxjvjm"
NEXT_PUBLIC_SANITY_DATASET="production"